<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
</head>
<body>
    <style>
        body{
            margin:0;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .accrdion {
            max-width: 600px;
            margin: auto;
        }
        .accordion-item{
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            overflow: hidden;

        }
        .accordion-button {
            width: 100%;
            background-color:#f7f7f7;
            border: none;
            text-align: left;
            padding: 15px;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
            transition : background-color 0.3s ease;
        }
        .accordion-button:hover {
            background-color: #e2e2e2;
        }
        .accordion-collapse {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease;
        }
        .accordion-collapse.show {
            max-height: 500px; 
        }
        .accordion-body {
            padding: 15px;
            background-color: #fff;
        }
        .accordion-button i {
            transition: transform 0.3s ease;
        }
        .accordion-button.active i {
            transform: rotate(180deg);
        }

    </style>

    <div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button active" type="button" id="item1" name="btn">
          Accordion Item #1
          <i class="bi bi-chevron-down"></i>
        </button>
      </h2>
      <div class="accordion-collapse show" id="collapseOne">
        <div class="accordion-body">
          <strong>This is the first item's accordion body.</strong> It is shown by default.
        </div>
      </div>
    </div>

    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button">
          Accordion Item #2
          <i class="bi bi-chevron-down"></i>
        </button>
      </h2>
      <div class="accordion-collapse collapse" id="collapseTwo">
        <div class="accordion-body">
          <strong>This is the second item's accordion body.</strong> It is hidden by default.
        </div>
      </div>
    </div>

    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button">
          Accordion Item #3
          <i class="bi bi-chevron-down"></i>
        </button>
      </h2>
      <div class="accordion-collapse collapse" id="collapseThree">
        <div class="accordion-body">
          <strong>This is the third item's accordion body.</strong> It is hidden by default.
        </div>
      </div>
    </div>
  </div>
  <script>
    const buttons = document.querySelectorAll('.accordion-button');

    buttons.forEach((btn, index) => {
      btn.addEventListener('click', () => {
        const collapse = btn.parentElement.nextElementSibling;

        const isOpen = collapse.classList.contains('show');

        // Đóng tất cả
        document.querySelectorAll('.accordion-collapse').forEach(c => c.classList.remove('show'));
        document.querySelectorAll('.accordion-button').forEach(b => b.classList.remove('active'));

        // Nếu chưa mở thì mở
        if (!isOpen) {
          collapse.classList.add('show');
          btn.classList.add('active');
        }
      });
    });
  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</body>
</html>