<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button_Group</title>
</head>
<body>
    <style>
        .btn-group {
            display: inline-flex;
            border-radius: 5px;
            overflow: hidden;
            margin: 20px;
        }
        .btn-group .btn {
            padding : 10px 20px;
            border: 1px solid #007bff;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            font-size: 16px;
            transition : background-color 0.3s ease;
        }
        .btn-group .btn:hover {
            background-color: #0056b3;
        }
    </style>

    <style>
        .btn-group1 {
            display: inline-flex;
            border-radius: 5px;
            overflow: hidden;
            margin: 0 20px;
        }
        .btn-group1 .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 1px solid #007bff;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .btn-group1 .btn:hover {
            background-color: #0056b3;
        }
        .btn-group1 .btn1{
            background-color:#0056b3 !important;
        }
    </style>

    <style>
        .btn-group2 {
            margin: 20px;
            display: inline-flex;
            border-radius: 5px;
            overflow: hidden;
        }
        .btn-group2 .btn {
            padding: 10px 20px;
            border: 1px solid #007bff;
            background-color: #000000;
            color: #007bff;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .btn-group2 .btn:focus {
            background-color: #0056b3;
            color: white;
        }
    </style>
    <div class="btn-group" role ="group" aria-label="Button group">
        <button class="btn">Button 1</button>
        <button class="btn">Button 2</button>
        <button class="btn">Button 3</button>
    </div>

    <div class="btn-group1" role ="group" aria-label="Button group">
        <button class="btn btn1">Button 1</button>
        <button class="btn">Button 2</button>
        <button class="btn">Button 3</button>
    </div>

    <div class="btn-group2" role ="group" aria-label="Button group">
        <button class="btn">Button 1</button>
        <button class="btn">Button 2</button>
        <button class="btn">Button 3</button>
    </div>
</body>
</html>