<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        body{
            background:#111;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .carousel{
            width:600px;
            overflow:hidden;
            position:relative;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255,255,255,0.2);
        }
        .carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 100%;
  transition: opacity 0.5s ease;
}

.carousel-item img {
  width: 100%;
  display: block;
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  background: rgba(0,0,0,0.4);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}

.carousel-control.prev {
  left: 10px;
}

.carousel-control.next {
  right: 10px;
}
    </style>
    <div class="carousel">
        <div class="carousel-inner">
            <div class ="carousel-item active">
                <img src = "xe1.jpg" alt="Image 1">
            </div>
            <div class="carousel-item">
                <img src = "xe2.jpg" alt="Image 2">
            </div>
            <div class="carousel-item">
                <img src = "xe3.jpg" alt="Image 3">
            </div>
        </div>
        <button class = "carousel-control prev">&#10094</button>
        <button class = "carousel-control next">&#10095</button>
    </div>
    <script src="script1.js"></script>
</body>
</html>