<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        /*Dùng khi header dính,menu tab, tiêu đề bảng */
        .header {
            /* position: sticky; */
            top: 0; /* Vị trí dính khi cuộn trang */
            background: #333;
            color: white;
            padding: 10px;
            text-align: center;
            z-index: 1000; /* Đảm bảo phần này luôn hiển thị trên*/
        }

        /*Dùng khi phần không dính, ví dụ như phần nội dung chính */
        /* hoặc các phần không cần dính khi cuộn trang */
        .static-box {
            background: lightgray;
            padding: 20px;
        }

        .relative-box {
            position : relative ;
            background : lightblue;
            padding: 20px;
            margin: 20px;
        }
    </style>
    <div class = "header">Đây là phần sitcky</div>
    
    <div class = "static-box">Đây là phần static-box</div>

    <div class = "relative-box">Đây là phần Relative
        <div class ="absolute">Đây là phần Absolute</div>
    </div>

    
    <style>
       .container {
            background-color: while;
            height : 50vh;
            padding: 20px;
            position: relative;
       } 
       .block {
            height :50px;
       }
       /* relative có thể sử dụng  top left, right, bottom, z-index
          không ảnh hưởng tới các element còn lại */
       .block1 {
            background-color : red;
            position : relative;
            top: 20px; /* Dịch chuyển xuống 20px so với vị trí ban đầu */
            left: 20px; /* Dịch chuyển sang phải 20px so với vị*/
            transition: background-color 0.5s; /* Hiệu ứng chuyển màu khi hover */
            cursor: pointer; /* Hiển thị con trỏ chuột khi hover */
       }

       /* vị trí của 1 absolute element sẽ nằm tương đối với thuộc tính cha (chứa nó như container/khung html element) gần nhất với nó
          mà có thuộc tính relative/absolute/fixed/sticky */
       .block2 {
            background-color : green;
            position : absolute;
            /* top:100px; */
            left: 100px; /* Dịch chuyển sang phải 100px so với vị trí của cha */
            bottom: 0;
       }

       /* vị trí của 1 fixed element sẽ nằm tương đối với html element  */
         .block3 {
                background-color : blue;
                position :fixed;
                bottom : 0;
         }
         .block1:hover {
            background-color: pink; 
         }
        /* sticky = relative + fixed chỉ hoạt trong container */
         .block4 {
                background-color : yellow;
                position : sticky;
                top: 0; /* Dính ở đầu trang khi cuộn */
         }
    </style>
    <div class ="container">
       <div class = "block block1">Block 1</div>
       <div class = "block block2">Block 2</div>
       <div class = "block block3">Block 3</div>
       <div class = "block block4">Block 4</div>   
    </div>
</body>
</html>